<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#find").click(function() {
                let myName = localStorage.getItem($("#location").val());
                console.log(myName);
                if(myName==null){
                    alert("can not be found");
                    return;
                }
                $("#locationvalue").val(myName);
                
                localStorage.removeItem($("#location").val());
                //localStorage.setItem($("#location").val(),$("#locationvalue").val());
                //console.log($("#locationvalue").val());
            });
        });
    </script>
    </head>
    <body>
        <div>location(key)<input type="text" id="location"></div>
        <button id="find">Find and display</button>
        <br/><br/>
        <div>value:<textarea id="locationvalue"></textarea></div>
    </body>
</html>
