<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        // 创建一个示例数据
        var session = {
            'screens' : [],
            'state' : true
        };
        session.screens.push({"name":"screenA", "width":450, "height":250});
        session.screens.push({"name":"screenB", "width":650, "height":350});
        session.screens.push({"name":"screenC", "width":750, "height":120});
        session.screens.push({"name":"screenD", "width":250, "height":60});
        session.screens.push({"name":"screenE", "width":390, "height":120});
        session.screens.push({"name":"screenF", "width":1240, "height":650});

        // 使用 JSON.stringify 转换为 JSON 字符串
        // 然后使用 localStorage 保存在 session 名称里
        localStorage.setItem('session', JSON.stringify(session));

        // 然后是如何转换通过 JSON.stringify 生成的字符串，该字符串以 JSON 格式保存在 localStorage 里
        var restoredSession = JSON.parse(localStorage.getItem('session'));

        // 现在 restoredSession 包含了保存在 localStorage 里的对象
        console.log(restoredSession);
        
        $(document).ready(function () {
            let friends = localStorage.getItem('friend');
            if(friends!=null){
                var strHtml="";
                for (var i = 0; i < friends.split(",").length; i++)
                    strHtml = strHtml + "<li>" +friends.split(",")[i]+"</li>";
                $("#frientlist").html(strHtml);
            }
            
            $("#add").click(function() {
                let friends = localStorage.getItem('friend');
                console.log(friends);
                
                var strHtml="";
                if(friends==null){
                    localStorage.setItem('friend',$("#name").val());
                    strHtml = "<li>" +$("#name").val()+"</li>";
                }else{
                    friends +=","+$("#name").val();
                    localStorage.setItem('friend',friends);
                    for (var i = 0; i < friends.split(",").length; i++)
                        strHtml = strHtml + "<li>" +friends.split(",")[i]+"</li>";
                }
                
                $("#frientlist").html("");
                $("#frientlist").html($("#frientlist").html()+strHtml);
                //localStorage.removeItem($("#location").val());
                //localStorage.setItem($("#location").val(),$("#locationvalue").val());
                //console.log($("#locationvalue").val());
            });
        });
    </script>
    </head>
    <body>
        <div>Name:<input type="text" id="name" > <button id="add">Add</button></div>
        <div>
            <p>My friends list:</p>
            <ul id="frientlist">
                
            </ul>
        </div>
    </body>
</html>
