<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
             $(document).ready(function () {
                 $("#generate").click(function (){
                     $("#ran").load("http://localhost:3000/genrand?min="+ $("#min").val() +"&max="+$("#max").val());
                 });
                 
                 $("#history").click(function (){
                     $("#list").load("http://localhost:3000/history");
                 });
             });
             $(document).ajaxError(function(){
                 alert("Ajax error occured");
             });
        </script>
    </head>
    <body>
        <div>Minimum<input type="number" id="min"> max:<input id="max" type="number"> <button id="generate">Generate from NodeJS</button></div>
        <div>Generated number is : <span id="ran"></span></div>
        <div>
            <button id="history">Fetch history of numbers from NodeJS</button>
            <div id="list">
                
            </div>
        </div>            
    </body> 
</html>
