<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="http://sportsandrecreation.johnabbott.qc.ca/team/basketball/" property="og:url">
        <meta name="description" content="Roster, schedule, coaches and results for Islanders basketball team.">
        <meta content="Basketball" property="og:title">
        <meta name="twitter:title" content="Islanders Basketball | John Abbott">
        <meta content="John Abbott" property="og:site_name">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- FontAwesome CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css" />

        <!-- Slick CSS -->
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Muli|Noto+Serif&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed|Lato|Montserrat&display=swap');
        </style>
        <title>John Abbott Islanders | Men’s Basketball</title>
        <link rel="stylesheet" href="css/team.css">
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <header>
            <div class=".container-fluid header">
                <!-- Header -->
                <div class="row">
                    <div class="col-8">
                        <a title="John Abbott College" class="site-title mainlogo" accesskey="h" href="http://www.johnabbott.qc.ca">
                            <img width="257" height="51" class="d-sm-none" alt="John Abbott College" src="images/logo.png">	<img width="492" height="97" class="d-none d-sm-block" alt="John Abbott College" src="images/john-abbott-college.png">
                        </a>
                    </div><!-- /.site-title -->
                    <div class="col-4 text-align-right">
                        <img class="wp-post-image" alt="The only English language CEGEP in the West Island of Montreal" src="http://www.johnabbott.qc.ca/wp-content/themes/john-abbott-college/images/john-abbott-slogan.png">
                    </div>
                </div>
            </div>
        </header>

        <div class="menu-div sticky-top">
            <div class="container">
                <!--    <div class="row">-->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sportsnews.html">News</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Teams
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="TBaseball.html">Baseball</a>
                                    <a class="dropdown-item" href="TBasketballW.html">Basketball - Women</a>
                                    <a class="dropdown-item" href="TBasketballM.html">Basketball - Men</a>
                                    <a class="dropdown-item" href="TFlagFootball.html">Flag Football</a>
                                    <a class="dropdown-item" href="TLacrosse.html">Lacrosse</a>
                                    <a class="dropdown-item" href="TRingette.html">Ringette</a>
                                    <a class="dropdown-item" href="TRugbyW.html">Rugby - Woman</a>
                                    <a class="dropdown-item" href="TRugbyM.html">Rugby - Men</a>
                                    <a class="dropdown-item" href="TSoftball.html">Softball</a>
                                    <a class="dropdown-item" href="TSoccerWD1.html">Soccer - Women D1</a>
                                    <a class="dropdown-item" href="TSoccerWD2.html">Soccer - Women D2</a>
                                    <a class="dropdown-item" href="TSoccerM.html">Soccer - Men</a>
                                    <a class="dropdown-item" href="TSwimming.html">Swimming</a>
                                    <a class="dropdown-item" href="TTrackAndField.html">Track and Field</a>
                                    <a class="dropdown-item" href="TVolleyballW.html">Volleyball - Women</a>
                                    <a class="dropdown-item" href="TVolleyballM.html">Volleyball - Men</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#potw-row">POTW</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#upcoming-events-row">Upcoming Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Trophy.html">Trophy Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#newsletter-row">Newsletter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#social-media-row">Social Media</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="islanders-logo"><img src="images/islanders_logo.png" alt="islanders logo" class="img-fluid"/></div>
            </div>
        </div>

    <div><img src="images/MBB.jpg" class="img-fluid" alt="Basketball Men"></div>
    <div class="teamname">Basketball Men</div>
    <div class=".container-fluid">
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header"  id="headingOne">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Player</button>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="slider-photos">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4 text-align-right"><img src="images/dummyMale.png" alt="slider Image" class="img-fluid playerimg" /></div>
                                    <div class="col-8 d-flex align-items-center">
                                        <div>
                                            <div class="col-12 playername">Lucas Giangi </div>
                                            <div class="col-6 playerinfo">Number</div><div class="col-6">8</div>
                                            <div class="col-6 playerinfo">Height</div><div class="col-6">6' 06'' </div>
                                            <div class="col-6 playerinfo">HOMETOWN</div><div class="col-6">Quebec </div>                                               
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4"><img src="images/dummyMale.png" alt="slider Image" class="img-fluid playerimg" /></div>
                                    <div class="col-8 d-flex align-items-center">
                                        <div>
                                            <div class="col-12 playername">Matthew Barg</div>
                                            <div class="col-6 playerinfo">Number</div><div class="col-6">17</div>
                                            <div class="col-6 playerinfo">Height</div><div class="col-6">5' 10'' </div>
                                            <div class="col-6 playerinfo">HOMETOWN</div><div class="col-6">Quebec </div>                                               
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4"><img src="images/dummyMale.png" alt="slider Image" class="img-fluid playerimg" /></div>
                                    <div class="col-8 d-flex align-items-center">
                                        <div>
                                            <div class="col-12 playername">Jexter Evangelista</div>
                                            <div class="col-6 playerinfo">Number</div><div class="col-6">22</div>
                                            <div class="col-6 playerinfo">Height</div><div class="col-6">5' 70'' </div>
                                            <div class="col-6 playerinfo">HOMETOWN</div><div class="col-6">Quebec </div>                                               
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4"><img src="images/dummyMale.png" alt="slider Image" class="img-fluid playerimg" /></div>
                                    <div class="col-8 d-flex align-items-center">
                                        <div>
                                            <div class="col-12 playername">Samy Boutros</div>
                                            <div class="col-6 playerinfo">Number</div><div class="col-6">23</div>
                                            <div class="col-6 playerinfo">Height</div><div class="col-6">6' 10'' </div>
                                            <div class="col-6 playerinfo">HOMETOWN</div><div class="col-6">Quebec </div>                                               
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4"><img src="images/dummyMale.png" alt="slider Image" class="img-fluid playerimg" /></div>
                                    <div class="col-8 d-flex align-items-center">
                                        <div>
                                            <div class="col-12 playername">Massimo Rosati</div>
                                            <div class="col-6 playerinfo">Number</div><div class="col-6">9</div>
                                            <div class="col-6 playerinfo">Height</div><div class="col-6">5' 11'' </div>
                                            <div class="col-6 playerinfo">HOMETOWN</div><div class="col-6">Quebec </div>                                               
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Coaches</button>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-3 offset-2"><img src="images/dummyMale.png" alt="slider Image" class="img-fluid playerimg" /></div>
                                <div class="col-7 d-flex align-items-center border">
                                    <div>
                                        <div class="col-12 playername">David King</div>
                                        <div class="col-12 playerinfo">Head Coach</div>
                                    </div>
                                </div>
                                <div class="col-3 offset-2"><img src="images/dummyMale.png" alt="slider Image" class="img-fluid playerimg" /></div>
                                <div class="col-7 d-flex align-items-center border">
                                    <div>
                                        <div class="col-12 playername">Rick Cummins</div>
                                        <div class="col-12 playerinfo">Assistant Coach</div>                                              
                                    </div>
                                </div>
                                <div class="col-3 offset-2"><img src="images/dummyMale.png" alt="slider Image" class="img-fluid playerimg" /></div>
                                <div class="col-7 d-flex align-items-center border">
                                    <div>
                                        <div class="col-12 playername">Shawn Alleyne</div>
                                        <div class="col-12 playerinfo">Assistant Coach</div>                                              
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Schedule & Results</button>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="schedule_box row">
                            <div class="schedule_nav d-none d-sm-block">
                                <span class="col-sm-3">
                                    Date
                                </span>
                                <span class="col-sm-3">
                                    Opponent
                                </span>
                                <span class="col-sm-3">
                                    Location
                                </span>
                                <span class="col-sm-3">
                                    Time/Result
                                </span>
                            </div>
                            
                            <div class="listdetail ">
                                <div class="innercont">
                                    <div class="col-sm-3 col-12">
                                        <div class="col-7 ">
                                            <span>2019-10-12</span>
                                        </div>
                                        <div class="col-5 logo_imgs">
                                            <img src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/DAW41x28.jpg" alt="logo">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-4"><span>Dawson</span></div> 
                                    <div class="col-sm-3 col-4"><span>Collège Dawson</span></div>
                                    <div class="col-sm-3 col-4"><span>Loss 71-77</span></div>
                                </div>
                            </div>

                            <div class="listdetail ">
                                <div class="innercont">
                                    <div class="col-sm-3 col-12">
                                        <div class="col-7 ">
                                            <span>2019-10-18</span>
                                        </div>
                                        <div class="col-5 logo_imgs">
                                            <img src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/SLA41x28.jpg" alt="logo">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-4"><span>St-Lambert</span></div> 
                                    <div class="col-sm-3 col-4"><span>Collège Champlain Saint-Lambert</span></div>
                                    <div class="col-sm-3 col-4"><span>Loss 70-79</span></div>
                                </div>
                            </div>   

                            <div class="listdetail ">
                                <div class="innercont">
                                    <div class="col-sm-3 col-12">
                                        <div class="col-7 ">
                                            <span>2019-10-25</span>
                                        </div>
                                        <div class="col-5 logo_imgs">
                                            <img src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/CEM41x28-1.jpg" alt="logo">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-4"><span>Edouard Montpetit</span></div> 
                                    <div class="col-sm-3 col-4"><span>Collège John Abbott</span></div>
                                    <div class="col-sm-3 col-4"><span>Win (OT) 82-79</span></div>
                                </div>
                            </div>   
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-footer">            
        <div class="container" id="footer">  
            <div class="row footer-widgets">
                <div class="col-3 widget widget_text" id="text-4">
                    <div class="content">			
                        <div class="textwidget"><p><a href="/academics/">Academics</a><br>
                                <a href="/continuing-education/">Continuing Education</a><br>
                                <a href="/services-to-students/">Services to Students</a><br>
                                <a href="/student-life/">Student Life</a><br>
                                <a href="/international">International</a><br>
                                <a href="http://jac.cegep.opalsinfo.net/bin/home" target="_blank">Library</a><br>
                                <a href="/emergency-procedures/">Emergency Procedures</a></p>
                        </div>
                    </div></div><div class="col-3 widget widget_text" id="text-5"><div class="content">			<div class="textwidget"><p><a href="https://johnabbott.omnivox.ca/intr/Module/Identification/Login/Login.aspx?ReturnUrl=%2fintr" target="_blank">My JAC Portal</a><br>
                                <a href="/about-jac/">About JAC</a><br>
                                <a href="/careers/">Careers</a><br>
                                <a href="/foundation/">Foundation</a><br>
                                <a href="/community/">Community</a><br>
                                <a href="http://johnabbott-cancelledclasses.omnivox.ca/">Cancellations</a><br>
                                <a href="/contact-us">Contact Us</a></p>
                        </div>
                    </div></div><div class="col-3 widget widget_text" id="text-6"><div class="content">			<div class="textwidget"><p><b>ADMISSIONS</b><br>
                                T: 514.457.6610 x 5358<br>
                                Fax: 514.457.6812<br>
                                admissions@johnabbott.qc.ca</p>
                            <p><b>COMMUNICATIONS</b><br>
                                T: 514.457.6610 x 5098<br>
                                communications@johnabbott.qc.ca</p>
                        </div>
                    </div></div><div class="col-3 widget widget_text" id="text-10"><div class="content">			<div class="textwidget"><b>CONTINUING EDUCATION</b><br>
                            T: 514.457.5036<br>
                            Fax: 514.457.6878<br>
                            conted@johnabbott.qc.ca<br><br><br></div>
                    </div></div>  </div>
            <div class="row">
                <img title="John Abbott College" style="margin-bottom: 20px; float:left" alt="John Abbott College" src="images/john-abbott-college-footer.png"><span style="padding-top: 25px; float:right">© 2019 John Abbott College</span>
            </div>
        </div><!-- /#footer -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Slick JS -->
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/team.js"></script>
</html>