<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset = utf-8">
        <title>Canvas - Gradient color</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" charset = "utf-8">
            function draw() {
                var leftcolor = $("#leftcolor").val();
                var rightcolor = $("input:radio[name=rightcolor]:checked").val();
                if(leftcolor=="" || rightcolor=="")
                    return;
                var position = $("#ragposition").val();
                $("#barposition").val(position);
                //console.log(position);
                var xpos = position/100 * 212;
                //console.log(xpos);
                xpos = (xpos<8)?8:xpos;
                
                var canvas = document.getElementById('c1');
                if (!canvas || !canvas.getContext) {
                    return;
                }
                var ctx = canvas.getContext('2d');
                ctx.beginPath();
                var grad = ctx.createLinearGradient(5, 5, xpos*2, 25);  
                grad.addColorStop(0, leftcolor);
                //grad.addColorStop(0.5, leftcolor);
                grad.addColorStop(1, rightcolor); 
                ctx.fillStyle = grad;
                ctx.rect(5,5,210,25);  
                ctx.fill();
                
                //draw line
                ctx.beginPath();
                ctx.moveTo(xpos, 5);
                ctx.lineTo(xpos, 30);
                ctx.lineWidth = 5;
                ctx.stroke();
            }
            $(document).ready(function () {
                $("input:radio").change(function (){
                    draw();
                });
            });
        </script>
    </head>
    <body>
        <button onclick="draw()">click</button><br/>
        <div>left color code:<input type="text" id="leftcolor" value="#8ED6FF"></div>
        <div>right color:
            <input type="radio" name="rightcolor" value="red">Red
            <input type="radio" name="rightcolor" value="green">Green
            <input type="radio" name="rightcolor" value="blue">Blue
        </div>
        <div>Bar position %: 
            <input type="number" id="barposition" value="50"><br/>
            <input type="range" min="0" max="100" id="ragposition" value="50" onmousemove="draw();">
        </div>
        <br/>
        <canvas width = "220" height = "35" id = "c1" style = "border:black 1px dotted;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
    </body></html>
