<!DOCTYPE html>
<html>
    <head>
        <title>ice cream calc</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                font-size: 14px;
                margin: 0 auto;
                width:500px;
            }
            #flavorfieldset{
                width: 140px;
                float: left;
            }
            #additionfieldset{
                width: 140px;
                float: right;
            }
            h1{
                font-style: italic;
                font-weight: bolder;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#tax").val("0.21");
                $("#eixt").click(function(){
                    _self.close();
                });
                
                $("#calculate").click(function(){
                    if($("#tax").val()=="" || $("#tax").val()==0)
                    {
                        alert("tax can not be zero");
                        return;
                    }
                    var subtotal = 0.0;
                    var flavorValue= $("input:radio[name=flavor]:checked").val();
                    //console.log(fprice);
                    subtotal += (flavorValue.split("$")[1]-0);
                    console.log(subtotal);
                    $("input:checkbox[name=addition]:checked").each(function(){
                        subtotal += ($(this).val().split("$")[1]-0);
                        console.log(subtotal);
                    });                    
                    $("#subtotal").val(subtotal);
                    $("#total").val(subtotal*($("#tax").val()-0+1));
                });
                
                $("#reset").click(function(){
                    $("#total").val("");
                    $("#subtotal").val("");
                    $("#tax").val("0.21");

                    //$("input:radio[name=flavor]").val(["Vanilla $1.00"]);
                    $("input:radio[name='flavor'][value='Vanilla $1.00']").prop('checked', true);
                    //$("input[name=flavor]").prop('checked',true);
                    $("input:checkbox[name=addition]:checked").each(function(){
                        this.checked = false;
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <h1>Arsenio's Ice Cream</h1>
            <fieldset name="flavorfieldset" id="flavorfieldset">
                <input type="radio" name="flavor" value="Vanilla $1.00" checked> Vanilla $1.00<br/><br/>
                <input type="radio" name="flavor" value="Strawberry $1.50"> Strawberry $1.50<br/><br/>
                <input type="radio" name="flavor" value="Chocolate $2.00"> Chocolate $2.00
            </fieldset>
            <div style="width:90px;float:right;"></div>
            <fieldset name="additionfieldset" id="additionfieldset">
                <input type="checkbox" name="addition" value="Sprinkles $.25"> Sprinkles $.25<br/><br/>
                <input type="checkbox" name="addition" value="Peanuts $.50"> Peanuts $.50<br/><br/>
                <input type="checkbox" name="addition" value="Fudge $.75"> Fudge $.75
            </fieldset>
            <div style="width:100%;clear: both;">
                <div style="float:left;">
                <br/><br/><br/>
                <button id="calculate">Calculate</button>
                <button id="reset">Reset Form</button>
                <button id="exit">Exit</button>
                </div>
                <div style="float:right;">
                    <br/><br/>
                    Subtotal <input type="text" id="subtotal"><br/>
                    Tax <input type="number" id="tax"><br/>
                    Total <input type="number" id="total">
                </div>
            </div>
        </div>
    </body>
</html>
