<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                margin: 0 auto;
                width:240px;
                height:240px;
            }
            .normal {
                box-shadow: 0px 0px 0px 2px #9fb4f2;
                background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
                background-color:#7892c2;
                border-radius:10px;
                border:1px solid #4e6096;
                display:inline-block;
                cursor: pointer;
                height: 50px;
                width: 50px;
                background-repeat: no-repeat;
                background-position: center;
                margin: 5px;
            }
            .player1 {
                background-image: url(o.png);
            }
            .player2 {
                background-image: url(x.png);
            }
            #tishi{
                margin: 0 auto;
                border:2px solid #FFFFFF;
                font-size:22px;
                color:#990000;
                padding-top:20px;
                width:240px;
                height:240px;
                position:absolute;
                z-index:110;
                display:none;
                background:#e7e7e7;
                left:50%-120;
                top:0;
                opacity:0.8;
                text-align: center;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var current = "O";
            var count = 1;
            var arr = [['', '', ''], ['', '', ''], ['', '', '']];
//            var arr = new Array(3);
//            for (var i = 0; i < arr.length; i++) {
//                arr[i] = new Array(3);
//            }

            function judge() {
                var i = 0;
                if ((arr[0][0] == arr[1][1]) && (arr[1][1] == arr[2][2])) {
                    if (arr[1][1] == 'X') {
                        return 1;
                    }
                    if (arr[1][1] == 'O') {
                        return -1;
                    }
                }
                if ((arr[0][2] == arr[1][1]) && (arr[1][1] == arr[2][0])) {
                    if (arr[1][1] == 'X') {
                        return 1;
                    }
                    if (arr[1][1] == 'O') {
                        return -1;
                    }
                }
                for (i = 0; i < 3; i++) {
                    if ((arr[i][1] == arr[i][0]) && (arr[i][1] == arr[i][2])) {
                        if (arr[i][1] == 'X') {
                            return 1;
                        }
                        if (arr[i][1] == 'O') {
                            return -1;
                        }
                    }
                }
                for (i = 0; i < 3; i++) {
                    if ((arr[0][i] == arr[1][i]) && (arr[1][i] == arr[2][i])) {
                        if (arr[0][i] == 'X') {
                            return 1;
                        }
                        if (arr[0][i] == 'O') {
                            return -1;
                        }
                    }
                }
                return 0;
            }

            $(document).ready(function () {

                $(".normal").click(function () {
                    if ($(this).hasClass("player1") || $(this).hasClass("player2")) {
                        //alert("this place can not be clicked");
                        return;
                    }
                    var row = this.id.charAt(2);
                    var col = this.id.charAt(3);
                    if (current == "O")
                        $(this).addClass("player1");
                    else
                        $(this).addClass("player2");
                    arr[row][col] = current;
                    console.log("Array is =" + arr);
                    $("#outputtxt").text("Current turn: #" + count + ":player " + current);
                    current = (current == "O") ? "X" : "O";
                    count++;

                    if (judge() != 0) {
                        //
                        //document.getElementById("overlay").style.display = "block";
                        document.getElementById("tishi").style.display = "block";
                        //callback function how to do show result then alert 
//                            alert("Your are winner!",function () {
//                               $(".normal").prop("disabled", true); 
//                            });
//                            
                        //return;
                        //}
                    }
                });
                $("#restart").click(function () {
                    $("#btns button").removeClass("player1");
                    $("#btns button").removeClass("player2");
                    //$(".normal").removeClass("player1");
                    //$(".normal").removeClass("player2");
                    current = "O";
                    count = 1;
                    arr = [['', '', ''], ['', '', ''], ['', '', '']];
                    $(".normal").prop("disabled", false);
                    $("#outputtxt").text("Current turn: ");
                });
                $("#close").click(function () {
                    //document.getElementById("overlay").style.display = "none";
                    document.getElementById("tishi").style.display = "none";
                    $("#restart").click();
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div><output id="outputtxt">Current tun:</output> <button id="restart">Restart</button></div>
            <div id="tishi">
                You are winner!<br/>
                <button id="close">Close</button>
            </div>

            <div id="btns">
                <div><button class="normal" id="bt00"></button><button class="normal" id="bt01"></button><button class="normal" id="bt02"></button></div>
                <div><button class="normal" id="bt10"></button><button class="normal" id="bt11"></button><button class="normal" id="bt12"></button></div>
                <div><button class="normal" id="bt20"></button><button class="normal" id="bt21"></button><button class="normal" id="bt22"></button></div>
            </div>
        </div>
    </body>
</html>
