<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                margin: 0 auto;
                width:240px;
                height:240px;
            }

            canvas{
                display: block;
                margin: 50px auto;
                box-shadow: -2px -2px 2px #F3F2F2, 5px 5px 5px #6F6767;
            }

            #tishi{
                margin: 0 auto;
                border:2px solid #FFFFFF;
                font-size:22px;
                color:#990000;
                padding-top:20px;
                width:300px;
                height:370px;
                position:absolute;
                z-index:110;
                display:none;
                background:#e7e7e7;
                left:50%-200;
                top:0;
                opacity:0.8;
                text-align: center;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var current = "O";
            var count = 1;
            var arr = [['', '', ''], ['', '', ''], ['', '', '']];

            function judge() {
                var i = 0;
                if ((arr[0][0] == arr[1][1]) && (arr[1][1] == arr[2][2])) {
                    if (arr[1][1] == 'X') {
                        return 1;
                    }
                    if (arr[1][1] == 'O') {
                        return -1;
                    }
                }
                if ((arr[0][2] == arr[1][1]) && (arr[1][1] == arr[2][0])) {
                    if (arr[1][1] == 'X') {
                        return 1;
                    }
                    if (arr[1][1] == 'O') {
                        return -1;
                    }
                }
                for (i = 0; i < 3; i++) {
                    if ((arr[i][1] == arr[i][0]) && (arr[i][1] == arr[i][2])) {
                        if (arr[i][1] == 'X') {
                            return 1;
                        }
                        if (arr[i][1] == 'O') {
                            return -1;
                        }
                    }
                }
                for (i = 0; i < 3; i++) {
                    if ((arr[0][i] == arr[1][i]) && (arr[1][i] == arr[2][i])) {
                        if (arr[0][i] == 'X') {
                            return 1;
                        }
                        if (arr[0][i] == 'O') {
                            return -1;
                        }
                    }
                }
                return 0;
            }

            function drawChessBoard() {
                var canvas = document.getElementById('CanvasPad');
                if (!canvas || !canvas.getContext)
                    return;
                var ctx = canvas.getContext('2d');
                ctx.strokeStyle = "#D6D1D1";
                ctx.moveTo(100, 0);
                ctx.lineTo(100, 300);
                ctx.moveTo(200, 0);
                ctx.lineTo(200, 300);
                ctx.stroke();
                ctx.moveTo(0, 100);
                ctx.lineTo(300, 100);
                ctx.moveTo(0, 200);
                ctx.lineTo(300, 200);
                ctx.stroke();
            }

            $(document).ready(function () {
                drawChessBoard();

                $("#CanvasPad").click(function (evt) {
                    var evt = window.event || evt;
                    var x = evt.pageX - this.offsetLeft;
                    var y = evt.pageY - this.offsetTop;
                    //console.log("X=" + x + "; Y=" + y);

                    var i = Math.floor(x / 100);
                    var j = Math.floor(y / 100);

                    console.log("i=" + i + ", j=" + j);
                    
                    if( arr[i][j] == "" ) {
                        $("#outputtxt").text("Current turn: #" + count + ":player " + current);
                        var ctx = this.getContext('2d');                        
                        ctx.lineWidth = 3;
                        if(current != "O"){
                            ctx.strokeStyle = "orange";
                            ctx.beginPath();
                            ctx.moveTo(100*i+30, 100*j+30);
                            ctx.lineTo(100*(i+1)-30, 100*(j+1)-30);
                            ctx.moveTo(100*i+30, 100*(j+1)-30);
                            ctx.lineTo(100*(i+1)-30, 100*j+30);
                            ctx.closePath();
                            arr[i][j] = "X";
                        }else{
                            ctx.beginPath();
                            ctx.strokeStyle = "blue";
                            //console.log("center point x = "+100*(i+1)/2+", y="+100*(j+1)/2);
                            ctx.arc(100*i+50, 100*j+50, 30, 0, 2 * Math.PI, false);
                            ctx.closePath();
                            arr[i][j] = "O";
                        }
                        ctx.stroke();
                        current = (current == "O") ? "X" : "O";
                        if(count==9)
                            document.getElementById("tishi").style.display = "block";
                        count++;
                        if (judge() != 0) 
                            document.getElementById("tishi").style.display = "block";
                    }                    
                });
                
                $("#close").click(function () {
                    document.getElementById("tishi").style.display = "none";
                    current = "O";
                    count = 1;
                    arr = [['', '', ''], ['', '', ''], ['', '', '']];
                    $("#outputtxt").text("Current turn: ");
                    var c=document.getElementById("CanvasPad");  
                    var cxt=c.getContext("2d");
                    c.height=c.height;
                    drawChessBoard();
                });
                
                $("#restart").click(function () {
                    $("#close").click();
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div><output id="outputtxt">Current tun:</output> <button id="restart">Restart</button></div>
            <div id="tishi">
                <br>
                Game over!<br/>
                <button id="close">Close</button>
            </div>
            <div id="btns">
                <canvas id="CanvasPad" width="300" height="300" style = "border:black 1px solid;">Your browser does not support the HTML5 canvas tag.</canvas>    
            </div>
        </div>
    </body>
</html>
