<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: bisque; margin: 0; padding: 0; }
            #centeredContent { width: 520px; height: 300px; margin: auto; padding: 10px; background-color: white; }
            #mainPane {display:none}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="spectrum.js"></script>
        <link rel='stylesheet' href='spectrum.css' />
        <script>
            var ROOT_URL = "http://localhost:3005";

            $(document).ready(function () {
                $("#mainPane").hide();
                $("#color").spectrum();
                if (document.cookie != "") {
                    var nameValue = unescape(document.cookie).split(";")[0].split("=")[1]; //chatname=Test; color=hsv%2829%2C%2077%25%2C%2076%25%29
                    var colorValue = unescape(document.cookie).split(";")[1].split("=")[1];
                    $("#name").val(nameValue);
                    $("#color").spectrum({color: colorValue});
                    //$("#color").val(colorValue);
                    console.log("nameValue=" + nameValue + ", colorValue=" + colorValue);
                }

                loadMessages();
                $("#joinBtn").click(function () {
                    // TODO: verify inputs
                    $("#topPane *").prop('disabled', true);
                    $("#color").spectrum({disabled: true});
                    $("#mainPane").show();
                    var Days = 30;
                    var exp = new Date();
                    exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
                    document.cookie = "chatname=" + escape($("#name").val()) + ";expires=" + exp.toGMTString();
                    document.cookie = "color=" + escape($("#color").val()) + ";expires=" + exp.toGMTString();
                    loadMessages();
                });

                $("#sendBtn").click(function () {
                    $("#sendResult").html("");
                    $("#sendResult").hide();
                    var name = encodeURIComponent($("#name").val());
                    var color = encodeURIComponent($('#color').spectrum('get').toHexString());
                    var msg = encodeURIComponent($("#msg").val());
                    console.log("name is " + name + ", color is " + color + ", msg = " + msg);
                    var url = ROOT_URL + "/send?name=" + name + "&color=" + color + "&msg=" + msg;
                    console.log(url);
                    $("#sendResult").load(url, function () {
                        $("#sendResult").show();
                        $("#msg").val("");
                        setTimeout(function () {//setup 5-second timer
                            $("#sendResult").hide();
                        }, 5000);
                    });
                });
            });

            function loadMessages() {
                var url = ROOT_URL + "/update";
                $("#chatMsgList").load(url, function () {
                    // setup 3-second timer 
                    setInterval(loadMessages(), 3000);
                });
            }

            $(document).ajaxError(function () {
                alert("Ajax error occured");
            });
        </script>
    </head>
    <body>
        <div id="centeredContent">
            <div id="topPane">
                Your name: <input type="text" id="name" value="">
                <input type="text" id="color">
                <button id="joinBtn">Join</button>
            </div>
            <div id="mainPane">
                <select id="chatMsgList" size="10" style="width:90%;"></select><br/>
                <input id="msg" type="text" value="Hello!"><button id="sendBtn">Send</button>
                <br/>
                <p id="sendResult"></p>
            </div>
        </div>
    </body>
</html>
