<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                font-size: 16px;
                margin: 0 auto;
                width:1200px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var ROOT_URL = "http://localhost:3000";
            var timer = null;
            var lastId = 0;

            $(document).ready(function () {
                reloadList();
                console.log("lastid="+lastId);
                
                $("#add").click(function () {
                    if (!checkData())
                        return;
                    var passport = encodeURIComponent($("#passport").val());
                    var code = encodeURIComponent($("#code").val());
                    var city = encodeURIComponent($("#city").val());
                    var depdate = encodeURIComponent($("#depdate").val());
                    var retdate = encodeURIComponent($("#retdate").val());
                    
                    $("#sendResult").load(ROOT_URL + `/add?id=${lastId}&passport=${passport}&code=${code}&city=${city}&depdate=${depdate}&retdate=${retdate}`
                            , undefined, function () {
                                $("#sendResult").css('visibility', 'visible');
                                if (timer != null)
                                    clearTimeout(timer); // cancel any old timer
                                timer = setTimeout(() => {
                                    $("#sendResult").css('visibility', 'hidden');
                                }, 3000);
                                reloadList();
                            });
                });

                $("#del").click(function () {
                    var id = $("#tripsList option:selected").val();
                    $("#sendResult").load(ROOT_URL + `/delete?id=${id}`
                            , undefined, function () {
                                $("#sendResult").css('visibility', 'visible');
                                if (timer != null)
                                    clearTimeout(timer); // cancel any old timer
                                timer = setTimeout(() => {
                                    $("#sendResult").css('visibility', 'hidden');
                                }, 3000);
                                reloadList();
                            });
                });
                
                $("#keyword").on("change keyup",function(){
                    var keyword = encodeURIComponent($("#keyword").val());
                    $("#tripsList").load(ROOT_URL + `/getlist?keyword=${keyword}`);
                });
                
                $("#clear").click(function(){
                    $("#keyword").val("");
                    reloadList();
                });
            });

            function checkData() {
                var errmsg = "";                
                if (!/^[A-Z]{2}[0-9]{6}$/.test($("#passport").val()))
                    errmsg += "Error: passport number must be in AB123456 format\n";
                if (!/^[A-Za-z]{1,20}$/.test($("#city").val()))
                    errmsg += "Error: Airport city must be 1-20 characters long composed of letters\n";
                if(!/^[A-Z]{3}$/.test($("#code").val())){
                        errmsg += "Error: Airport code must be 3 upcase letters\n";
                }
                    
                if($("#depdate").val()=="")
                    errmsg += "Error: Dep.date must be selected\n";
                if($("#retdate").val()=="")
                    errmsg += "Error: Ret.date must be selected\n";
                if($("#depdate").val()!="" && $("#retdate").val()!="" && $("#depdate").val()>$("#retdate").val())
                    errmsg += "Error: Dep.date must be early then Ret.date\n";
                if (errmsg != "") {
                    alert(errmsg);
                    return false;
                }
                return true;
            }
            
            function reloadList() {
                $("#tripsList").load(ROOT_URL + "/getlist", undefined, function () {
                    // find the max id
                    lastId = 0;
                    $("#tripsList option").each(function (op) {
                        var id = $(this).val()-0;
                        if (id > lastId) {
                            lastId = id;
                        }
                    });
                    lastId++;
                });
            }
            /*
             $(document).ajaxError(function(){
             alert("Ajax error occured");
             });
             */
        </script>
    </head>
    <body>
        <div class="container">
            <div style="width:500;float:left">
                Filter: <input id="keyword" type="text"> <button id="clear">Clear</button>
                <select id="tripsList" size="10" style="width:90%;overflow-x: scroll;"></select><br/>
                <button id="del">Delete selected</button>
                <p id="sendResult"></p>
            </div>
            <div>
                Passport:<input id="passport" type="text" value="" placeholder="AA123456"><br/>
                Airp.Code<input id="code" type="text" value="" placeholder="YUL"><br/>
                Airp.City<input id="city" type="text" value="" placeholder="Montreal"><br/>
                Dep.date<input type="date" id="depdate"><br/>
                Ret.date<input type="date" id="retdate"><br/>
                <button id="add">Add trip</button>
            </div>
            
        </div>
    </body>
</html>
