<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .currentBTN {
                border-radius:8px;
                box-shadow:2px 2px 3px #ffd800;
                background: red;
            }
            .normalBTN {
                border-radius:0;
                box-shadow:none;
                 background: none;
            }
        </style>
        <script>
            var count = 1;
            var friendsList = [];
            var sortType = "asc";

            function chkName() {
                var Obj = document.getElementById("name");
                var patt = /^[a-zA-Z]{1,20}$/;

                if (!patt.test(Obj.value) || Obj.value.length < 1 || Obj.value.length > 20)
                    document.getElementById("altmsg").style.visibility = "visible";
                else
                    document.getElementById("altmsg").style.visibility = "hidden";

            }

            function add() {
                if (document.getElementById("altmsg").style.visibility == "visible")
                {
                    alert("Name is invalided");
                    return;
                }
                var friend = {id: count - 0, name: document.getElementById("name").value, age: document.getElementById("age").value - 0};
                friendsList.push(friend);

                var opt = document.createElement("option");
                opt.text = count + ": " + document.getElementById("name").value + " is " + document.getElementById("age").value + " y/o";
                document.getElementById("fList").add(opt);
                count++;
            }

            function del() {
                var f = document.getElementById("fList");
                for (var i = f.length - 1; i >= 0; i--)
                    if (f[i].selected) {
                        friendsList.splice(i, 1);
                        f.remove(i);
                    }
                document.getElementById("del").disabled = true;
            }

            function chkDelButton() {
                var f = document.getElementById("fList");
                var index = f.selectedIndex; //-1 no selected item
                document.getElementById("del").disabled = (index==-1);

//                alert(f.value);
//                for (var i = 0; i < f.length; i++) {
//                    if (f[i].selected)
//                    {
//                        document.getElementById("del").disabled = false;
//                        return;
//                    }
//                }
            }

            function sortBy(columu) {
                sortType = sortType == "asc" ? "desc" : "asc";
                friendsList.sort(dynamicSort(columu, sortType));
                var f = document.getElementById("fList");
                f.innerHTML = "";
                for (var i = 0; i < friendsList.length; i++) {
                    f.options[f.options.length] = new Option(friendsList[i].id + ": " + friendsList[i].name + " is " + friendsList[i].age + " y/o", friendsList[i].id, false, false);
                }
                var obj = document.getElementById(columu+"btn");
                obj.setAttribute("class", "currentBTN");
            }

            function dynamicSort(property, type) {
                return function (a, b) {
                    var result;
                    if (type == "asc")
                        result = (a[property] < b[property]) ? -1 : (a[property] > b[property]) ? 1 : 0;
                    else
                        result = (a[property] < b[property]) ? 1 : (a[property] > b[property]) ? -1 : 0;
                    return result;
                }
            }
        </script>
    </head>
    <body>
        <div style="width:30%;float:left;border: 1px solid blue">
            <label>sort by</label>
            <button id="idbtn" onclick="sortBy('id')" class="normalBTN" onblur="this.setAttribute('class', 'normalBTN');">ID</button>
            <button id="namebtn" onclick="sortBy('name')" class="normalBTN" onblur="this.setAttribute('class', 'normalBTN');">Name</button>
            <button id="agebtn" onclick="sortBy('age')" class="normalBTN" onblur="this.setAttribute('class', 'normalBTN');">Age</button>
            <br/>
            <select multiple id="fList" style="width:100%;" size="10" onclick="chkDelButton();">
            </select>
        </div>
        <div style="width:69%;float:right;border: 1px solid blue">
            <p id="altmsg" style="visibility:visible;color:red;">Error: name must be 1-20 characters long composed of letters</p>
            Name:<input type="text" id="name" onblur="chkName();"><br/><br/>
            Age:(<output id="agetxt">30</output>y/o)<input id="age" type="range" min="0" max="150" value="30" onmousemove="document.getElementById('agetxt').innerHTML = this.value"/><br/><br/>
            <button onclick="add()">Add Friend</button> 
            <button onclick="del()" id="del" disabled>Delete Selected</button><br/>
        </div>
    </body>
</html>
