<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            console.log("Hello world!");
            function btn(){
                var obj = document.getElementById("result");
                console.log(obj); 
                obj.innerHTML="This is a test</br>"+obj.innerHTML;
            }
        </script>
    </head>
    <body>
        <button onclick="btn();">Click</button>
        <div id="result">TODO write content</div>
    </body>
</html>
