<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var people = new Array();
            function add() {
                var name = document.getElementById("name").value;
                var age = document.getElementById("age").value;
                var patt = /^[a-zA-Z\ ]+$/;
                if (!patt.test(name))
                {
                    alert("Invalid name!");
                    return;
                }
                if (!Number.isInteger(age - 0) || age - 0 > 150 || age - 0 < 1)
                {
                    alert("Invalid age!");
                    return;
                }

                var person = {name: name, age: age};
                
                if(checkPerson(person))
                    if(window.confirm("This person is exsiting, do you want add?"))
                        people.push(person);
                    else{
                        document.getElementById("name").value = "";
                        document.getElementById("age").value = "";
                        return;
                    }
                        
                people.push(person);
                
                document.getElementById("name").value = "";
                document.getElementById("age").value = "";
                Sortby();
            }
            
            function checkPerson(person){
                for (var i = 0; i < people.length; i++) {
                    if(person.name == people[i].name && person.age == people[i].age) 
                        return true;
                }
                return false;
            }

            function Sortby() {

                var order = "";
                var radios = document.getElementsByName("sort");

                for (var i = 0; i < radios.length; i++) {
                    if (radios[i].checked)
                        order = radios[i].value;
                }
                people.sort(dynamicSort(order));

                var peoplelist = document.getElementById("peoplelist");
                peoplelist.innerHTML = "";
                for (var i = 0; i < people.length; i++) {
                    var li = document.createElement('li');
                    li.appendChild(document.createTextNode(people[i].name + " is " + people[i].age + " y/o"));
                    peoplelist.appendChild(li);
                }
            }

            function dynamicSort(property) {
                var sortOrder = 1;
                if (property[0] === "-") {
                    sortOrder = -1;
                    property = property.substr(1);
                }
                return function (a, b) {
                    var result = (a[property] < b[property]) ? -1 : (a[property] > b[property]) ? 1 : 0;
                    return result * sortOrder;
                }
            }
        </script>
    </head>
    <body>
        <br/>
        Name:<input type="text" id="name">
        Age:<input type="text" id="age">
        <br/><br/>
        <button onclick="add();">Add person</button>
        <br/><br/>
        <input type="radio" name="sort" value="name" checked="checked" onclick="Sortby();">Sort by name <input type="radio" name="sort" value="age" onclick="Sortby();">Sort by age
        <br/><br/>
        <ul id="peoplelist">

        </ul>
    </body>
</html>
